 ### set log levels ###
log4j.rootLogger = info,stdout,D,E,label,textArea

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/logger.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR \#\# \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\!\!\!
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

log4j.appender.label=org.apache.log4j.ConsoleAppender   
log4j.appender.label.layout=org.apache.log4j.PatternLayout   
log4j.appender.label.layout.ConversionPattern=%m%n   
  
log4j.appender.textArea=org.apache.log4j.ConsoleAppender   
log4j.appender.textArea.layout=org.apache.log4j.PatternLayout   
log4j.appender.textArea.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %p ]  %m%n   